<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>ActionResultBuilder</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionResultBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html" title="interface in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" target="_top">Frames</a></li>
<li><a href="ActionResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.action</div>
<h2 title="Class ActionResultBuilder" class="title">Class ActionResultBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symantec.dlpx.flexresponse.action.ActionResultBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ActionResultBuilder</span>
extends java.lang.Object</pre>
<div class="block">Build an <a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action"><code>ActionResult</code></a>.  We use a builder pattern here because there 
 are a number of optional values that can be set as part of returning a 
 result.
 <p>
 Here is an example of how to use the ActionResultBuilder:
 </p>
 <pre>
 return new ActionResultBuilder().
   setPreventOrProtectStatus(PreventOrProtectStatus.CONTENT_REMOVED).
   setMessage("The document containing the policy violation was removed").
   getResult();
 </pre>
 <p>
 For recommended best practices about communicating status information from a 
 FlexResponse plugin action, please see the FlexResponse SDK documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#ActionResultBuilder--">ActionResultBuilder</a></span>()</code>
<div class="block">Construct a default builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#addCustomAttribute-com.symantec.dlpx.flexresponse.incident.CustomAttribute-java.lang.String-">addCustomAttribute</a></span>(<a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a>&nbsp;attribute,
                  java.lang.String&nbsp;newValue)</code>
<div class="block">Add a custom attribute for this action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#getActionResult--">getActionResult</a></span>()</code>
<div class="block">Construct and return an action result based on the values set in this 
 builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setActionSuccessful-boolean-">setActionSuccessful</a></span>(boolean&nbsp;actionSuccessful)</code>
<div class="block">Indicate whether the action was successful or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Set the message for the result.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setPreventOrProtectStatus-com.symantec.dlpx.flexresponse.incident.PreventOrProtectStatus-">setPreventOrProtectStatus</a></span>(<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&nbsp;preventOrProtectStatus)</code>
<div class="block">Set the prevent/protect status for this incident.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setRemediationLocation-java.lang.String-">setRemediationLocation</a></span>(java.lang.String&nbsp;remediationLocation)</code>
<div class="block">Specify the remediation location for the item causing the incident.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionResultBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionResultBuilder</h4>
<pre>public&nbsp;ActionResultBuilder()</pre>
<div class="block">Construct a default builder.  The default values of the result are as 
 follows:
 <p></p>
 <table>
 <tr><td><b>message</b></td><td>Empty string</td></td>
 <tr><td><b>actionSuccessful</b></td><td><i>true</i></td></td>
 <tr><td><b>preventOrProtectStatus</b></td><td>None - the prevent/protect status is unchanged</td></tr>
 <tr><td><b>remediationLocation</b></td><td>None - the remediation location will not be set</td></tr>
 </table></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a>&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Set the message for the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to display in the incident history for the 
                  entry describing the result of the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionResultBuilder with the message set.</dd>
</dl>
</li>
</ul>
<a name="setActionSuccessful-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionSuccessful</h4>
<pre>public&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a>&nbsp;setActionSuccessful(boolean&nbsp;actionSuccessful)</pre>
<div class="block">Indicate whether the action was successful or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionSuccessful</code> - indicates the success or failure of the action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionResultBuilder with the action status set.</dd>
</dl>
</li>
</ul>
<a name="setRemediationLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemediationLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a>&nbsp;setRemediationLocation(java.lang.String&nbsp;remediationLocation)</pre>
<div class="block">Specify the remediation location for the item causing the incident.  For 
 example, if the action quarantines a file, this should specify the path 
 to where the file was quarantined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remediationLocation</code> - identifies where the incident item was 
                  remediated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionResultBuilder with the remediation location set.</dd>
</dl>
</li>
</ul>
<a name="setPreventOrProtectStatus-com.symantec.dlpx.flexresponse.incident.PreventOrProtectStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreventOrProtectStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a>&nbsp;setPreventOrProtectStatus(<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&nbsp;preventOrProtectStatus)</pre>
<div class="block">Set the prevent/protect status for this incident.
 <p>
 Thought needs to be given before setting this status.  For example, if 
 you are unquarantining a file, and this action fails, you might not want 
 to set the prevent/protect status to <code>FLEX_RESPONSE_ERROR</code>, 
 as this erases the previous status of 
 <code>PROTECT_FILE_QUARANTINED</code>
 <p></p>
 For more information about "best practices" around communicating 
 information from a FlexResponse action, and recommended uses of the 
 <code>PreventOrProtectStatus</code>, please see the FlexResponse SDK 
 documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preventOrProtectStatus</code> - the updated prevent/protect status for the 
                  incident.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionResultBuilder with the prevent/protect status set.</dd>
</dl>
</li>
</ul>
<a name="addCustomAttribute-com.symantec.dlpx.flexresponse.incident.CustomAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomAttribute</h4>
<pre>public&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a>&nbsp;addCustomAttribute(<a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a>&nbsp;attribute,
                                              java.lang.String&nbsp;newValue)</pre>
<div class="block">Add a custom attribute for this action.  When the action returns, the 
 FlexResponse runtime will update the matching custom attribute in the 
 Enforce database with the value provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the CustomAttribute to be updated.  This attribute is 
                  obtained by calling 
                  <a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getCustomAttribute-java.lang.String-"><code>getCustomAttribute()</code></a>
        on the incident passed into the 
        <a href="../../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html#execute-com.symantec.dlpx.flexresponse.incident.Incident-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-"><code>IncidentResponseAction.execute()</code></a> 
        method.</dd>
<dd><code>newValue</code> - the new value for the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ActionResultBuilder with the attribute added.</dd>
</dl>
</li>
</ul>
<a name="getActionResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActionResult</h4>
<pre>public&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a>&nbsp;getActionResult()</pre>
<div class="block">Construct and return an action result based on the values set in this 
 builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ActionResult, which you can return from 
                   <a href="../../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html#execute-com.symantec.dlpx.flexresponse.incident.Incident-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-"><code>IncidentResponseAction.execute(com.symantec.dlpx.flexresponse.incident.Incident, com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters)</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html" title="interface in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" target="_top">Frames</a></li>
<li><a href="ActionResultBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
