<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>ActionResult</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/action/ActionResult.html" target="_top">Frames</a></li>
<li><a href="ActionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.action</div>
<h2 title="Interface ActionResult" class="title">Interface ActionResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActionResult</span></pre>
<div class="block">An <code>ActionResult</code> is returned by when an action is executed.  It 
 is intended to be used solely by the plugin runtime.  A plugin action creates 
 an ActionResult using <a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action"><code>ActionResultBuilder</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html#execute-com.symantec.dlpx.flexresponse.incident.Incident-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-"><code>IncidentResponseAction.execute(com.symantec.dlpx.flexresponse.incident.Incident, com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters)</code></a>, 
<a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action"><code>ActionResultBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#getCustomAttributeUpdates--">getCustomAttributeUpdates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#getPreventOrProtectStatus--">getPreventOrProtectStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#getRemediationLocation--">getRemediationLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#isActionSuccessful--">isActionSuccessful</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#shouldSetMessage--">shouldSetMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#shouldSetPreventOrProtectStatus--">shouldSetPreventOrProtectStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResult.html#shouldSetRemediationLocation--">shouldSetRemediationLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shouldSetMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSetMessage</h4>
<pre>boolean&nbsp;shouldSetMessage()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="isActionSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActionSuccessful</h4>
<pre>boolean&nbsp;isActionSuccessful()</pre>
</li>
</ul>
<a name="shouldSetPreventOrProtectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSetPreventOrProtectStatus</h4>
<pre>boolean&nbsp;shouldSetPreventOrProtectStatus()</pre>
</li>
</ul>
<a name="getPreventOrProtectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreventOrProtectStatus</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&nbsp;getPreventOrProtectStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value with which the remediation status must be updated or 
 null if the incident attribute should not be set (left unchanged).</dd>
</dl>
</li>
</ul>
<a name="shouldSetRemediationLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSetRemediationLocation</h4>
<pre>boolean&nbsp;shouldSetRemediationLocation()</pre>
</li>
</ul>
<a name="getRemediationLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemediationLocation</h4>
<pre>java.lang.String&nbsp;getRemediationLocation()</pre>
</li>
</ul>
<a name="getCustomAttributeUpdates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomAttributeUpdates</h4>
<pre>java.util.Set&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a>&gt;&nbsp;getCustomAttributeUpdates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/action/ActionResult.html" target="_top">Frames</a></li>
<li><a href="ActionResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
