<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>ConfigurationParameters</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationParameters";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" target="_top">Frames</a></li>
<li><a href="ConfigurationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.configuration</div>
<h2 title="Interface ConfigurationParameters" class="title">Interface ConfigurationParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConfigurationParameters</span></pre>
<div class="block">Configuration parameters come from the properties file for a plugin.  Each 
 parameter has a name and a value.  Parameters are of two types: 
 <code>String</code> or <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a>.
 <p>
 A <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a> parameter is created when the FlexResponse 
 framework sees a property in the plug-in properties file of the form 
 <code>name.credential=stored-credential-name</code> where <code>name</code> 
 can be any arbitrary property sub-name. For example if there is a credential 
 that has been defined in the Enforce Credential User Interface with the name 
 "SharepointAdmin", then you might have the following defined in the plugin 
 properties file:
 <pre>
 sharepoint-admin.credential="SharepointAdmin"
 </pre>
 Then you can obtain this credential in your plug-in code as follows:
 <pre>
 StoredCredential sharepointCredential = configurationParameters.getCredentialValue("sharepoint-admin");
 </pre>
 Note that the <code>.credential</code> suffix is removed from the property 
 name when it is added to your <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>ConfigurationParameters</code></a>.
 </p>
 <p>
 If the credential name you specify in the properties file cannot be found in 
 the database, a warning is logged in the response action operational log.  
 The credential will still be in your <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>ConfigurationParameters</code></a>, but the 
 user name will be <code>null</code>.
 </p>
 <p>
 Please see the FlexResponse SDK documentation for more details on how to work 
 with stored credentials.
 </p>
 <p>
 Any properties in your plugin properties file that does not end in 
 <code>.credential</code> is treated as a string property.  You can access 
 string properties using 
 <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getStringValue-java.lang.String-"><code>getStringValue(String)</code></a> getStringValue}, or 
 you can get the whole set of string properties using
 <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getStringParameters--"><code>getStringParameters()</code></a>.

 Please note that all Collections that are returned by ConfigurationParameter 
 are immutable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameter</a>&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration">StoredCredential</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getCredentialParameters--">getCredentialParameters</a></span>()</code>
<div class="block">Get all <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a> parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration">StoredCredential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getCredentialValue-java.lang.String-">getCredentialValue</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">Get the value of a credential parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameter</a>&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getStringParameters--">getStringParameters</a></span>()</code>
<div class="block">Get all string parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getStringValue-java.lang.String-">getStringValue</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">Get the value of a string parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStringParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringParameters</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameter</a>&lt;java.lang.String&gt;&gt;&nbsp;getStringParameters()</pre>
<div class="block">Get all string parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable, unsorted collection of all of the configuration \
                   parameters with <code>String</code> value types.  If there are not 
                   string parameters, an empty collection is returned.</dd>
</dl>
</li>
</ul>
<a name="getCredentialParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialParameters</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameter</a>&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration">StoredCredential</a>&gt;&gt;&nbsp;getCredentialParameters()</pre>
<div class="block">Get all <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a> parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable, unsorted collection of all of the configuration 
                   parameters with <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a> value types.  If there 
                   are no <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a> parameters, an empty collection 
                   is returned.</dd>
</dl>
</li>
</ul>
<a name="getStringValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;parameterName)</pre>
<div class="block">Get the value of a string parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter, or <code>null</code> if it does not 
                   exist.</dd>
</dl>
</li>
</ul>
<a name="getCredentialValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCredentialValue</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration">StoredCredential</a>&nbsp;getCredentialValue(java.lang.String&nbsp;parameterName)</pre>
<div class="block">Get the value of a credential parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - the name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the parameter, or <code>null</code> if it does not 
                   exist. If the stored credential name specified in the properties 
                   file is not found in the Enforce database, a 
                   <a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a> object is still returned, but the 
                   username will be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" target="_top">Frames</a></li>
<li><a href="ConfigurationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
