<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:20 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">AccessHistory</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">Information about the access history for a content item.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">ActionResult</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/action/package-summary.html">com.symantec.dlpx.flexresponse.action</a></dt>
<dd>
<div class="block">An <code>ActionResult</code> is returned by when an action is executed.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">ActionResultBuilder</span></a> - Class in <a href="com/symantec/dlpx/flexresponse/action/package-summary.html">com.symantec.dlpx.flexresponse.action</a></dt>
<dd>
<div class="block">Build an <a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action"><code>ActionResult</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#ActionResultBuilder--">ActionResultBuilder()</a></span> - Constructor for class com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></dt>
<dd>
<div class="block">Construct a default builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#addCustomAttribute-com.symantec.dlpx.flexresponse.incident.CustomAttribute-java.lang.String-">addCustomAttribute(CustomAttribute, String)</a></span> - Method in class com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></dt>
<dd>
<div class="block">Add a custom attribute for this action.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">CMSDocument</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">A document that is stored in a content management system (CMS) like 
 SharePoint, Documentum, or LiveLink.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/package-summary.html">com.symantec.dlpx.flexresponse</a> - package com.symantec.dlpx.flexresponse</dt>
<dd>&nbsp;</dd>
<dt><a href="com/symantec/dlpx/flexresponse/action/package-summary.html">com.symantec.dlpx.flexresponse.action</a> - package com.symantec.dlpx.flexresponse.action</dt>
<dd>
<div class="block">
                This package defines the main classes needed to construct an 
                <code>IncidentResponseAction</code>.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/configuration/package-summary.html">com.symantec.dlpx.flexresponse.configuration</a> - package com.symantec.dlpx.flexresponse.configuration</dt>
<dd>
<div class="block">This package has classes related to the configuration of a plugin.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a> - package com.symantec.dlpx.flexresponse.discover</dt>
<dd>
<div class="block">    
    Discover data is described by the interfaces in this package.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a> - package com.symantec.dlpx.flexresponse.incident</dt>
<dd>
<div class="block">
        This package provides information about the incident for which a plugin 
        action is being invoked.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/policy/package-summary.html">com.symantec.dlpx.flexresponse.policy</a> - package com.symantec.dlpx.flexresponse.policy</dt>
<dd>
<div class="block">
        This package provides information about the policy that was violated to 
        cause the incident.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><span class="typeNameLink">ConfigurationParameter</span></a>&lt;<a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="type parameter in ConfigurationParameter">T</a>&gt; - Interface in <a href="com/symantec/dlpx/flexresponse/configuration/package-summary.html">com.symantec.dlpx.flexresponse.configuration</a></dt>
<dd>
<div class="block">A parameter that provides configuration information to a FlexResponse plugin.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><span class="typeNameLink">ConfigurationParameters</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/configuration/package-summary.html">com.symantec.dlpx.flexresponse.configuration</a></dt>
<dd>
<div class="block">Configuration parameters come from the properties file for a plugin.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/ConfiguredPlugin.html" title="class in com.symantec.dlpx.flexresponse"><span class="typeNameLink">ConfiguredPlugin</span></a> - Class in <a href="com/symantec/dlpx/flexresponse/package-summary.html">com.symantec.dlpx.flexresponse</a></dt>
<dd>
<div class="block">When you want to write a plugin that received configuration parameters when 
 it is constructed, you can make use of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/ConfiguredPlugin.html#ConfiguredPlugin-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-">ConfiguredPlugin(ConfigurationParameters)</a></span> - Constructor for class com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/ConfiguredPlugin.html" title="class in com.symantec.dlpx.flexresponse">ConfiguredPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/ContentComponent.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">ContentComponent</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">A component of a content item.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/ContentComponentType.html" title="enum in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">ContentComponentType</span></a> - Enum in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/ContentItem.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">ContentItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">An item of content.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/ContentRoot.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">ContentRoot</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">A location in a content repository that serves as a starting point for a 
 scan.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Credential</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/package-summary.html">com.symantec.dlpx.flexresponse</a></dt>
<dd>
<div class="block">A credential suitable for accessing a content repository.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">CustomAttribute</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">The value of a custom attribute for an incident.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">DataOwner</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">An owner of the data associated with an incident.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse"><span class="typeNameLink">DefaultPluginMetadata</span></a> - Class in <a href="com/symantec/dlpx/flexresponse/package-summary.html">com.symantec.dlpx.flexresponse</a></dt>
<dd>
<div class="block">This class gives you a default implementation of plugin metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#DefaultPluginMetadata-java.lang.String-java.lang.String-java.util.Map-">DefaultPluginMetadata(String, String, Map&lt;String, Object&gt;)</a></span> - Constructor for class com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse">DefaultPluginMetadata</a></dt>
<dd>
<div class="block">Create a new instance of DefaultPluginMetadata</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">DiscoverItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">An item that was scanned by Network Discover.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">ExchangeItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">An item that came from an Exchange server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html#execute-com.symantec.dlpx.flexresponse.incident.Incident-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-">execute(Incident, ConfigurationParameters)</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html" title="interface in com.symantec.dlpx.flexresponse.action">IncidentResponseAction</a></dt>
<dd>
<div class="block">Execute an action.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/FileServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">FileServerItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">Information about a file item that is stored on a file server.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">FileSystemItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">A content item that comes from a file system.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">GenericContentItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">The content item type for content that this crawled using the Web Services 
 target.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html#getAccessHistory--">getAccessHistory()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover">CMSDocument</a></dt>
<dd>
<div class="block">Get the creation/modification/access information about the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html#getAccessHistory--">getAccessHistory()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileSystemItem</a></dt>
<dd>
<div class="block">Get the file access history information for this file (such as last 
 modified date, creation date, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html#getAccessHistory--">getAccessHistory()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></dt>
<dd>
<div class="block">Get the access history for this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html#getAccessHistory--">getAccessHistory()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></dt>
<dd>
<div class="block">Get the access history for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#getActionResult--">getActionResult()</a></span> - Method in class com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></dt>
<dd>
<div class="block">Construct and return an action result based on the values set in this 
 builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getAttributes--">getAttributes()</a></span> - Method in class com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse">DefaultPluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/PluginMetadata.html#getAttributes--">getAttributes()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getCloudStorageQuarantineSubFolder--">getCloudStorageQuarantineSubFolder()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover">ScanConfiguration</a></dt>
<dd>
<div class="block">Cloud storage quarantine sub-folder for remediation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getCloudStorageQuarantineUser--">getCloudStorageQuarantineUser()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover">ScanConfiguration</a></dt>
<dd>
<div class="block">Cloud storage quarantine user for remediation</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getContentIdentifier--">getContentIdentifier()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getContentItem--">getContentItem()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the description of the item (piece of content) that caused the policy 
 violation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html#getContentPermissions--">getContentPermissions()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></dt>
<dd>
<div class="block">Get the set of permissions on the content item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html#getContentRepositoryHost--">getContentRepositoryHost()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></dt>
<dd>
<div class="block">Get the host name of the repository that hosts the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/DiscoverItem.html#getContentRoot--">getContentRoot()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">DiscoverItem</a></dt>
<dd>
<div class="block">The content root where the item was found.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html#getContentRootPermissions--">getContentRootPermissions()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></dt>
<dd>
<div class="block">Get the set of permissions defined on the content root.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getCreatedBy--">getCreatedBy()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">ExchangeItem</a></dt>
<dd>
<div class="block">Gets name of the user who created the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#getCreationDate--">getCreationDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></dt>
<dd>
<div class="block">Get the creation date for this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#getCreator--">getCreator()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></dt>
<dd>
<div class="block">Get the name of the creator of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/RemediationLocation.html#getCredential--">getCredential()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/RemediationLocation.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediationLocation</a></dt>
<dd>
<div class="block">The credential that was specified for this remediation location.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getCredentialParameters--">getCredentialParameters()</a></span> - Method in interface com.symantec.dlpx.flexresponse.configuration.<a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameters</a></dt>
<dd>
<div class="block">Get all <a href="com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>StoredCredential</code></a> parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getCredentialValue-java.lang.String-">getCredentialValue(String)</a></span> - Method in interface com.symantec.dlpx.flexresponse.configuration.<a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameters</a></dt>
<dd>
<div class="block">Get the value of a credential parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getCustomAttribute-java.lang.String-">getCustomAttribute(String)</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get a custom attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getCustomAttributes--">getCustomAttributes()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get all the custom attributes defined in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#getCustomAttributeUpdates--">getCustomAttributeUpdates()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html#getDatabase--">getDatabase()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></dt>
<dd>
<div class="block">Get the database that holds this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html#getDatabaseURI--">getDatabaseURI()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover">SQLDatabaseRow</a></dt>
<dd>
<div class="block">Get the URI for this database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getDataOwner--">getDataOwner()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getDefaultDisplayName--">getDefaultDisplayName()</a></span> - Method in class com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse">DefaultPluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/PluginMetadata.html#getDefaultDisplayName--">getDefaultDisplayName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></dt>
<dd>
<div class="block">A short, human-readable string which will be used to represent this 
 plugin in the Enforce UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getDefaultIdentifier--">getDefaultIdentifier()</a></span> - Method in class com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse">DefaultPluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/PluginMetadata.html#getDefaultIdentifier--">getDefaultIdentifier()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></dt>
<dd>
<div class="block">A globally unique name for this plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getDetectionDate--">getDetectionDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the date that the policy violation was detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html#getDisplayURL--">getDisplayURL()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover">CMSDocument</a></dt>
<dd>
<div class="block">Get the URL for this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html#getEmail--">getEmail()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident">DataOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html#getFileLocation--">getFileLocation()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></dt>
<dd>
<div class="block">Get the file location for this content item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html#getFileName--">getFileName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileSystemItem</a></dt>
<dd>
<div class="block">Get the name of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html#getFilePermissions--">getFilePermissions()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileSystemItem</a></dt>
<dd>
<div class="block">Get the permissions on the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html#getHost--">getHost()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></dt>
<dd>
<div class="block">Get the host name of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getIdentifier--">getIdentifier()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the identifier of the incident.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/policy/Policy.html#getIdentifier--">getIdentifier()</a></span> - Method in interface com.symantec.dlpx.flexresponse.policy.<a href="com/symantec/dlpx/flexresponse/policy/Policy.html" title="interface in com.symantec.dlpx.flexresponse.policy">Policy</a></dt>
<dd>
<div class="block">Get the identifier for this policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/policy/PolicyRule.html#getIdentifier--">getIdentifier()</a></span> - Method in interface com.symantec.dlpx.flexresponse.policy.<a href="com/symantec/dlpx/flexresponse/policy/PolicyRule.html" title="interface in com.symantec.dlpx.flexresponse.policy">PolicyRule</a></dt>
<dd>
<div class="block">Get the unique identifier for this rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#getLastAccessedDate--">getLastAccessedDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></dt>
<dd>
<div class="block">Get the last accessed date for this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html#getLastAccessedDate--">getLastAccessedDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileSystemItem</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">It is recommended to use 
             <a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#getLastAccessedDate--"><code>AccessHistory.getLastAccessedDate()</code></a> instead of this 
             method.  In a future version of the API, this method may be 
             removed.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html#getLastAccessedDate--">getLastAccessedDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></dt>
<dd>
<div class="block">Get the date of the last time this item was accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#getLastModifiedBy--">getLastModifiedBy()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></dt>
<dd>
<div class="block">Get the name of the person who last modified this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#getLastModifiedDate--">getLastModifiedDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></dt>
<dd>
<div class="block">Get the date this item was last modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getLastModifiedDate--">getLastModifiedDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">ExchangeItem</a></dt>
<dd>
<div class="block">Gets the last modification date of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Locatable.html#getLocation--">getLocation()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a></dt>
<dd>
<div class="block">A content item or container location identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getMatchCount--">getMatchCount()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the number of times that there was a rule match within the content.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html#getMatchCount--">getMatchCount()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html" title="interface in com.symantec.dlpx.flexresponse.incident">PolicyRuleMatch</a></dt>
<dd>
<div class="block">The number of times the rule matched in the content that violated the 
 policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#getMessage--">getMessage()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/Plugin.html#getMetadata--">getMetadata()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse">Plugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Permission.html#getModifier--">getModifier()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Permission.html" title="interface in com.symantec.dlpx.flexresponse.discover">Permission</a></dt>
<dd>
<div class="block">Get the modifier for this permission - whether the permission is being 
 granted or revoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.configuration.<a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameter</a></dt>
<dd>
<div class="block">Get the name of the configuration parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/configuration/StoredCredential.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.configuration.<a href="com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration">StoredCredential</a></dt>
<dd>
<div class="block">Get the name of the credential.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover">CMSDocument</a></dt>
<dd>
<div class="block">Get the name of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></dt>
<dd>
<div class="block">Get the name of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></dt>
<dd>
<div class="block">Get the name of the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/WebServerItem.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/WebServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">WebServerItem</a></dt>
<dd>
<div class="block">Get the name of the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/ContentComponent.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/ContentComponent.html" title="interface in com.symantec.dlpx.flexresponse.incident">ContentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/CustomAttribute.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident">DataOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/policy/Policy.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.policy.<a href="com/symantec/dlpx/flexresponse/policy/Policy.html" title="interface in com.symantec.dlpx.flexresponse.policy">Policy</a></dt>
<dd>
<div class="block">Get the name of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/policy/PolicyRule.html#getName--">getName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.policy.<a href="com/symantec/dlpx/flexresponse/policy/PolicyRule.html" title="interface in com.symantec.dlpx.flexresponse.policy">PolicyRule</a></dt>
<dd>
<div class="block">Get the name of the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Permission.html#getOperation--">getOperation()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Permission.html" title="interface in com.symantec.dlpx.flexresponse.discover">Permission</a></dt>
<dd>
<div class="block">Get the operation for this permission.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#getOwner--">getOwner()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></dt>
<dd>
<div class="block">Get the name of the owner of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html#getOwner--">getOwner()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/FileSystemItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileSystemItem</a></dt>
<dd>
<div class="block">Get the owner of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html#getOwner--">getOwner()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></dt>
<dd>
<div class="block">Get the name of the person or other entity that owns this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html#getOwner--">getOwner()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></dt>
<dd>
<div class="block">Get the name of the owner of this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/Credential.html#getPassword--">getPassword()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html#getPermissions--">getPermissions()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover">CMSDocument</a></dt>
<dd>
<div class="block">Get the access permissions for the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html#getPermissions--">getPermissions()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></dt>
<dd>
<div class="block">Get the set of permissions for this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html#getPolicyRule--">getPolicyRule()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html" title="interface in com.symantec.dlpx.flexresponse.incident">PolicyRuleMatch</a></dt>
<dd>
<div class="block">Get the rule that was violated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getPolicyRuleMatches--">getPolicyRuleMatches()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the list of rules that were matched in the policy to cause the policy 
 violation.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#getPreventOrProtectStatus--">getPreventOrProtectStatus()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getPreventOrProtectStatus--">getPreventOrProtectStatus()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the current prevent/protect status for the incident.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Permission.html#getPrincipal--">getPrincipal()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Permission.html" title="interface in com.symantec.dlpx.flexresponse.discover">Permission</a></dt>
<dd>
<div class="block">Get the name of the user or group to which this permission applies.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getQuarantineType--">getQuarantineType()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover">ScanConfiguration</a></dt>
<dd>
<div class="block">Quarantine type - in cloud or on premise</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getRecipients--">getRecipients()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">ExchangeItem</a></dt>
<dd>
<div class="block">Gets recipients associated with this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ContentRoot.html#getRemediationCredential--">getRemediationCredential()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ContentRoot.html" title="interface in com.symantec.dlpx.flexresponse.discover">ContentRoot</a></dt>
<dd>
<div class="block">The credential that can be used to remediate content on a content root.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#getRemediationLocation--">getRemediationLocation()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/RemediatedItem.html#getRemediationLocation--">getRemediationLocation()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/RemediatedItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediatedItem</a></dt>
<dd>
<div class="block">Get the location to which this item has been remediated.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getRemediationLocation--">getRemediationLocation()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover">ScanConfiguration</a></dt>
<dd>
<div class="block">A location to use for remediation purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html#getRowNumber--">getRowNumber()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover">SQLDatabaseRow</a></dt>
<dd>
<div class="block">Get the row number for this row within the context of the current scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/DiscoverItem.html#getScanConfiguration--">getScanConfiguration()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">DiscoverItem</a></dt>
<dd>
<div class="block">Get the scan configuration for the scan associated with this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ContentRoot.html#getScanCredential--">getScanCredential()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ContentRoot.html" title="interface in com.symantec.dlpx.flexresponse.discover">ContentRoot</a></dt>
<dd>
<div class="block">A scan credential is the credential that can be used to scan a content 
 root.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getScannerMachine--">getScannerMachine()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">ExchangeItem</a></dt>
<dd>
<div class="block">Gets name of scanner machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getSenderName--">getSenderName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">ExchangeItem</a></dt>
<dd>
<div class="block">Gets the sender name for this associated item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html#getServer--">getServer()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover">CMSDocument</a></dt>
<dd>
<div class="block">Get the name of the server that hosts this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/WebServerItem.html#getServer--">getServer()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/WebServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">WebServerItem</a></dt>
<dd>
<div class="block">Get the server name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getSeverity--">getSeverity()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the severity of the incident.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/FileServerItem.html#getSharePermissions--">getSharePermissions()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/FileServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileServerItem</a></dt>
<dd>
<div class="block">Get the permissions available for the share that this file server item is 
 located on.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getStringParameters--">getStringParameters()</a></span> - Method in interface com.symantec.dlpx.flexresponse.configuration.<a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameters</a></dt>
<dd>
<div class="block">Get all string parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html#getStringValue-java.lang.String-">getStringValue(String)</a></span> - Method in interface com.symantec.dlpx.flexresponse.configuration.<a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameters</a></dt>
<dd>
<div class="block">Get the value of a string parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getSubject--">getSubject()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">ExchangeItem</a></dt>
<dd>
<div class="block">Gets subject associated with this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html#getTableName--">getTableName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover">SQLDatabaseRow</a></dt>
<dd>
<div class="block">Get the name of the table to which this row belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getTargetName--">getTargetName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover">ScanConfiguration</a></dt>
<dd>
<div class="block">Get the name of the target, as specified in the Enforce User Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getTargetType--">getTargetType()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover">ScanConfiguration</a></dt>
<dd>
<div class="block">Get the type of target for this scan.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/ContentComponent.html#getType--">getType()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/ContentComponent.html" title="interface in com.symantec.dlpx.flexresponse.incident">ContentComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/WebServerItem.html#getURL--">getURL()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/WebServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">WebServerItem</a></dt>
<dd>
<div class="block">Get the URL for the web server.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/Credential.html#getUsername--">getUsername()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse">Credential</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html#getValue--">getValue()</a></span> - Method in interface com.symantec.dlpx.flexresponse.configuration.<a href="com/symantec/dlpx/flexresponse/configuration/ConfigurationParameter.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameter</a></dt>
<dd>
<div class="block">Get the value of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/CustomAttribute.html#getValue--">getValue()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a></dt>
<dd>
<div class="block">Get the value for the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getVendor--">getVendor()</a></span> - Method in class com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse">DefaultPluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/PluginMetadata.html#getVendor--">getVendor()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getVersion--">getVersion()</a></span> - Method in class com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse">DefaultPluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/PluginMetadata.html#getVersion--">getVersion()</a></span> - Method in interface com.symantec.dlpx.flexresponse.<a href="com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/policy/Policy.html#getVersion--">getVersion()</a></span> - Method in interface com.symantec.dlpx.flexresponse.policy.<a href="com/symantec/dlpx/flexresponse/policy/Policy.html" title="interface in com.symantec.dlpx.flexresponse.policy">Policy</a></dt>
<dd>
<div class="block">Get the version of the policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getViolatedPolicy--">getViolatedPolicy()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>
<div class="block">Get the policy that was violated for this incident.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#getViolatingContentComponents--">getViolatingContentComponents()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/Incident.html#hasDataOwner--">hasDataOwner()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident">Incident</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html#hasEmail--">hasEmail()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident">DataOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html#hasLastAccessedDate--">hasLastAccessedDate()</a></span> - Method in interface com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html#hasName--">hasName()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident">DataOwner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/CustomAttribute.html#hasValue--">hasValue()</a></span> - Method in interface com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a></dt>
<dd>
<div class="block">Determine if the attribute has a value set for the incident.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/incident/Incident.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">Incident</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">A Symantec DLP incident.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html" title="interface in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">IncidentResponseAction</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/action/package-summary.html">com.symantec.dlpx.flexresponse.action</a></dt>
<dd>
<div class="block">An action that is invoked to respond to an incident.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html" title="interface in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">IncidentResponseActionFactory</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/action/package-summary.html">com.symantec.dlpx.flexresponse.action</a></dt>
<dd>
<div class="block">A factory for building IncidentResponseActions.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html" title="enum in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">IncidentSeverity</span></a> - Enum in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">The severity of the incident.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#isActionSuccessful--">isActionSuccessful()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Locatable</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">A content item or content container that can be located by a string 
 identifier.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">LotusNotesItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">A document from a LotusNotes repository.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html#newIncidentResponseAction--">newIncidentResponseAction()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html" title="interface in com.symantec.dlpx.flexresponse.action">IncidentResponseActionFactory</a></dt>
<dd>
<div class="block">Create a new instance of the plugin action.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/Permission.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Permission</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">An access permission on a content item.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/Permission.Modifier.html" title="enum in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Permission.Modifier</span></a> - Enum in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">Identifies whether a permission is being granted or revoked.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/Permission.Operation.html" title="enum in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Permission.Operation</span></a> - Enum in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">Identifies the type of permission.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Plugin</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/package-summary.html">com.symantec.dlpx.flexresponse</a></dt>
<dd>
<div class="block">A FlexResponse plugin.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">PluginMetadata</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/package-summary.html">com.symantec.dlpx.flexresponse</a></dt>
<dd>
<div class="block">The metadata is a way that the plugin may programmatically declare 
 information about itself to the FlexResponse runtime.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/policy/Policy.html" title="interface in com.symantec.dlpx.flexresponse.policy"><span class="typeNameLink">Policy</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/policy/package-summary.html">com.symantec.dlpx.flexresponse.policy</a></dt>
<dd>
<div class="block">A specific policy in the Symantec DLP system.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/policy/PolicyRule.html" title="interface in com.symantec.dlpx.flexresponse.policy"><span class="typeNameLink">PolicyRule</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/policy/package-summary.html">com.symantec.dlpx.flexresponse.policy</a></dt>
<dd>
<div class="block">A specific rule in a policy.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">PolicyRuleMatch</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">A match against a policy rule.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">PreventOrProtectStatus</span></a> - Enum in <a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></dt>
<dd>
<div class="block">This enumeration defines the possible prevent/protect statuses.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/QuarantineType.html" title="enum in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">QuarantineType</span></a> - Enum in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/RemediatedItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">RemediatedItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">An item implements this interface when remediation of the incident 
 associated with it can include moving or copying the item to a new location.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/RemediationLocation.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">RemediationLocation</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">The location to be used for remediating an item.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">ScanConfiguration</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">The configuration of the scan associated with a given content item.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setActionSuccessful-boolean-">setActionSuccessful(boolean)</a></span> - Method in class com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></dt>
<dd>
<div class="block">Indicate whether the action was successful or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></dt>
<dd>
<div class="block">Set the message for the result.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setPreventOrProtectStatus-com.symantec.dlpx.flexresponse.incident.PreventOrProtectStatus-">setPreventOrProtectStatus(PreventOrProtectStatus)</a></span> - Method in class com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></dt>
<dd>
<div class="block">Set the prevent/protect status for this incident.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setRemediationLocation-java.lang.String-">setRemediationLocation(String)</a></span> - Method in class com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html" title="class in com.symantec.dlpx.flexresponse.action">ActionResultBuilder</a></dt>
<dd>
<div class="block">Specify the remediation location for the item causing the incident.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#shouldSetMessage--">shouldSetMessage()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#shouldSetPreventOrProtectStatus--">shouldSetPreventOrProtectStatus()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/ActionResult.html#shouldSetRemediationLocation--">shouldSetRemediationLocation()</a></span> - Method in interface com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/ActionResult.html" title="interface in com.symantec.dlpx.flexresponse.action">ActionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">SQLDatabaseRow</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">A row in a SQL database.</div>
</dd>
<dt><a href="com/symantec/dlpx/flexresponse/configuration/StoredCredential.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><span class="typeNameLink">StoredCredential</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/configuration/package-summary.html">com.symantec.dlpx.flexresponse.configuration</a></dt>
<dd>
<div class="block">A credential that is stored in the Enforce database.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">TargetType</span></a> - Enum in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">This enumeration describes the different possible types of Discover targets.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/action/UnsupportedIncidentTypeException.html" title="class in com.symantec.dlpx.flexresponse.action"><span class="typeNameLink">UnsupportedIncidentTypeException</span></a> - Exception in <a href="com/symantec/dlpx/flexresponse/action/package-summary.html">com.symantec.dlpx.flexresponse.action</a></dt>
<dd>
<div class="block">Indicates that the incident is unsupported by the plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/action/UnsupportedIncidentTypeException.html#UnsupportedIncidentTypeException-java.lang.String-">UnsupportedIncidentTypeException(String)</a></span> - Constructor for exception com.symantec.dlpx.flexresponse.action.<a href="com/symantec/dlpx/flexresponse/action/UnsupportedIncidentTypeException.html" title="class in com.symantec.dlpx.flexresponse.action">UnsupportedIncidentTypeException</a></dt>
<dd>
<div class="block">A future version of this class may allow passing in structured 
 information (such as the expected and found incident or target types) to 
 this or another constructor.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Permission.Modifier.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Permission.Modifier.html" title="enum in com.symantec.dlpx.flexresponse.discover">Permission.Modifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Permission.Operation.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Permission.Operation.html" title="enum in com.symantec.dlpx.flexresponse.discover">Permission.Operation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/QuarantineType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/QuarantineType.html" title="enum in com.symantec.dlpx.flexresponse.discover">QuarantineType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/TargetType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/ContentComponentType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/ContentComponentType.html" title="enum in com.symantec.dlpx.flexresponse.incident">ContentComponentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html" title="enum in com.symantec.dlpx.flexresponse.incident">IncidentSeverity</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Permission.Modifier.html#values--">values()</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Permission.Modifier.html" title="enum in com.symantec.dlpx.flexresponse.discover">Permission.Modifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/Permission.Operation.html#values--">values()</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/Permission.Operation.html" title="enum in com.symantec.dlpx.flexresponse.discover">Permission.Operation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/QuarantineType.html#values--">values()</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/QuarantineType.html" title="enum in com.symantec.dlpx.flexresponse.discover">QuarantineType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/discover/TargetType.html#values--">values()</a></span> - Static method in enum com.symantec.dlpx.flexresponse.discover.<a href="com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/ContentComponentType.html#values--">values()</a></span> - Static method in enum com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/ContentComponentType.html" title="enum in com.symantec.dlpx.flexresponse.incident">ContentComponentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html#values--">values()</a></span> - Static method in enum com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html" title="enum in com.symantec.dlpx.flexresponse.incident">IncidentSeverity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#values--">values()</a></span> - Static method in enum com.symantec.dlpx.flexresponse.incident.<a href="com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/symantec/dlpx/flexresponse/discover/WebServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">WebServerItem</span></a> - Interface in <a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></dt>
<dd>
<div class="block">An item that was discovered on a web site.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
