<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:20 PDT 2016 -->
<title>Overview</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">
                The FlexResponse API is used to build FlexResponse plugins.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/symantec/dlpx/flexresponse/package-summary.html">com.symantec.dlpx.flexresponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/symantec/dlpx/flexresponse/action/package-summary.html">com.symantec.dlpx.flexresponse.action</a></td>
<td class="colLast">
<div class="block">
                This package defines the main classes needed to construct an 
                <code>IncidentResponseAction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/symantec/dlpx/flexresponse/configuration/package-summary.html">com.symantec.dlpx.flexresponse.configuration</a></td>
<td class="colLast">
<div class="block">This package has classes related to the configuration of a plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/symantec/dlpx/flexresponse/discover/package-summary.html">com.symantec.dlpx.flexresponse.discover</a></td>
<td class="colLast">
<div class="block">    
    Discover data is described by the interfaces in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/symantec/dlpx/flexresponse/incident/package-summary.html">com.symantec.dlpx.flexresponse.incident</a></td>
<td class="colLast">
<div class="block">
        This package provides information about the incident for which a plugin 
        action is being invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/symantec/dlpx/flexresponse/policy/package-summary.html">com.symantec.dlpx.flexresponse.policy</a></td>
<td class="colLast">
<div class="block">
        This package provides information about the policy that was violated to 
        cause the incident.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
                The FlexResponse API is used to build FlexResponse plugins.  A 
                FlexResponse plugin can be installed into the Symantec DLP system and 
                then used to respond to incidents.
        </p>
        <p>
                For example, you may want to be able to "unquarantine" files that have 
                been mistakenly quarantined. Using this API, you can write a plugin 
                that, when its action is invoked, can move the file back to its 
                original location.
        </p>
        <p>
                To get started, you will want to write a 
                <a href="com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse"><code>Plugin</code></a>
                and an <a href="com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html" title="interface in com.symantec.dlpx.flexresponse.action"><code>IncidentResponseAction</code></a>.
                <p>
                        A <code>Plugin</code> acts as a factory, creating 
                        <code>IncidentResponseAction</code> instances as needed.
                </p>
        <p>
                An <code>IncidentResponseAction</code> has an <code>execute</code> 
                method that is called whenever a user runs your plugin against a 
                specific incident.
        </p>
        <p>
                For a more in-depth overview of the FlexResponse API and how to use it, 
                please see the FlexResponse SDK documentation that is provided with the 
                FlexResponse SDK.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
