<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>ConfiguredPlugin</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguredPlugin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symantec/dlpx/flexresponse/ConfiguredPlugin.html" target="_top">Frames</a></li>
<li><a href="ConfiguredPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse</div>
<h2 title="Class ConfiguredPlugin" class="title">Class ConfiguredPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symantec.dlpx.flexresponse.ConfiguredPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html" title="interface in com.symantec.dlpx.flexresponse.action">IncidentResponseActionFactory</a>, <a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse">Plugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConfiguredPlugin</span>
extends java.lang.Object
implements <a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse">Plugin</a></pre>
<div class="block">When you want to write a plugin that received configuration parameters when 
 it is constructed, you can make use of this class.  To do so, simply extend 
 this class,and then the Java compiler will force you to write the correct 
 constructor.

 You can alternately just write a class with a constructor with the same 
 parameters as the ConfiguredPlugin constructor, without extending this class.  
 At runtime, the plugin invocation framework will detect that your plugin has
 this constructor and invoke it.

 When your constructor takes configuration parameters, you can use this 
 information to set up your plugin.  For example, your plugin configuration 
 may specify the number of threads to be used in a thread pool. In your 
 constructor you can initialize your thread pool using this information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/ConfiguredPlugin.html#ConfiguredPlugin-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-">ConfiguredPlugin</a></span>(<a href="../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameters</a>&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symantec.dlpx.flexresponse.Plugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.symantec.dlpx.flexresponse.<a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse">Plugin</a></h3>
<code><a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html#getMetadata--">getMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symantec.dlpx.flexresponse.action.IncidentResponseActionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.symantec.dlpx.flexresponse.action.<a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html" title="interface in com.symantec.dlpx.flexresponse.action">IncidentResponseActionFactory</a></h3>
<code><a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html#newIncidentResponseAction--">newIncidentResponseAction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfiguredPlugin-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguredPlugin</h4>
<pre>public&nbsp;ConfiguredPlugin(<a href="../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration">ConfigurationParameters</a>&nbsp;parameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - The configuration parameters for this plugin.  These 
                  parameters are defined in the properties file for this plugin. 
                  Note that only parameters that are available at system startup 
                  will be provided.  For example, stored credentials will not be 
                  provided at this time, and are only available to the action at the 
                  time it is invoked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symantec/dlpx/flexresponse/ConfiguredPlugin.html" target="_top">Frames</a></li>
<li><a href="ConfiguredPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
