<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>DefaultPluginMetadata</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPluginMetadata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" target="_top">Frames</a></li>
<li><a href="DefaultPluginMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse</div>
<h2 title="Class DefaultPluginMetadata" class="title">Class DefaultPluginMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.symantec.dlpx.flexresponse.DefaultPluginMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DefaultPluginMetadata</span>
extends java.lang.Object
implements <a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></pre>
<div class="block">This class gives you a default implementation of plugin metadata.  You can 
 use this when you return metadata for your plugin in the 
 <a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html#getMetadata--"><code>Plugin.getMetadata()</code></a> method.  It is particularly recommended that 
 you use this given that PluginMetadata currently is not used.

 This class follows the "best practice" of returning null for the display name 
 and identifier, which requires that the plugin properties file provide this 
 information.  This is recommended because it documents this information in 
 the properties file rather than "hiding" it in your plugin source code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#DefaultPluginMetadata-java.lang.String-java.lang.String-java.util.Map-">DefaultPluginMetadata</a></span>(java.lang.String&nbsp;vendor,
                     java.lang.String&nbsp;version,
                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>
<div class="block">Create a new instance of DefaultPluginMetadata</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getDefaultDisplayName--">getDefaultDisplayName</a></span>()</code>
<div class="block">A short, human-readable string which will be used to represent this 
 plugin in the Enforce UI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getDefaultIdentifier--">getDefaultIdentifier</a></span>()</code>
<div class="block">A globally unique name for this plugin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getVendor--">getVendor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultPluginMetadata-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPluginMetadata</h4>
<pre>public&nbsp;DefaultPluginMetadata(java.lang.String&nbsp;vendor,
                             java.lang.String&nbsp;version,
                             java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
<div class="block">Create a new instance of DefaultPluginMetadata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendor</code> - the vendor providing the plugin.</dd>
<dd><code>version</code> - the version of the plugin.</dd>
<dd><code>attributes</code> - any attributes you would like to provide about this 
                  plugin.  If you have no attributes, do not use null.  Instead, 
                  provide an empty list, e.g. using <code>Collections.EMPTY_MAP</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVendor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVendor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVendor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html#getVendor--">getVendor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the vendor for this plugin.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of this plugin.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html#getAttributes--">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of plugin attributes which represent the data that the 
                   plugin would like to declare about itself.  This data is not 
                   currently not used except in logging.  It is not legal to return 
                   <code>null</code> for this method. Instead, you can return an 
                   empty list, using for example 
                   <code>Collections.EMPTY_MAP</code>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html#getDefaultDisplayName--">PluginMetadata</a></code></span></div>
<div class="block">A short, human-readable string which will be used to represent this 
 plugin in the Enforce UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html#getDefaultDisplayName--">getDefaultDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, which requires the display name to be set in the plugin 
                   configuration file, which is the recommended "best practice".</dd>
</dl>
</li>
</ul>
<a name="getDefaultIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html#getDefaultIdentifier--">PluginMetadata</a></code></span></div>
<div class="block">A globally unique name for this plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html#getDefaultIdentifier--">getDefaultIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, which requires the plugin identifier to be set in the 
                   plugin configuration file, which is the recommended 
                   "best practice".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" target="_top">Frames</a></li>
<li><a href="DefaultPluginMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
