<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>Plugin</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symantec/dlpx/flexresponse/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse</div>
<h2 title="Interface Plugin" class="title">Interface Plugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html" title="interface in com.symantec.dlpx.flexresponse.action">IncidentResponseActionFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/symantec/dlpx/flexresponse/ConfiguredPlugin.html" title="class in com.symantec.dlpx.flexresponse">ConfiguredPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Plugin</span>
extends <a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html" title="interface in com.symantec.dlpx.flexresponse.action">IncidentResponseActionFactory</a></pre>
<div class="block">A FlexResponse plugin.  A <code>Plugin</code> is responsible for creating 
 instances of 
 <a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html" title="interface in com.symantec.dlpx.flexresponse.action"><code>IncidentResponseAction</code></a>.  
 This is done using the 
 <a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html#newIncidentResponseAction--"><code>newIncidentResponseAction</code></a> method. An 
 instance of the action created each time the plugin is invoked against a 
 given incident.
 </p>
 <p>
 The constructor for a <code>Plugin</code> is invoked upon system startup.  
 You should do any setup work for your plugin as part of this constructor 
 (for example, creating a thread pool or opening a connection to a database).
 </p>
 <p/>
 <p>
 The 
 <a href="../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>ConfigurationParameters</code></a> 
 argument contains any configuration settings that are defined in the 
 properties file for your plugin.  See the FlexResponse SDK documentation for 
 more information on this properties file. You can use these properties when 
 doing your setup work.  For example, you may have a property that defines
 the connection information for a shared connection that you want to set up.
 </p>
 <p>
 You can then pass the objects that you have created in your constructor to 
 your action when it is invoked. The preferred way to do this is to declare a 
 constructor for your action that takes the objects as arguments. For example:
 </p>
 <p>
 In the Action implementation class:
 <code>
  public AnotherPluginAction(Connection connection)
  {
      _connection = connection;
  }
 </code>
 In the Plugin implementation class:
 <code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/symantec/dlpx/flexresponse/ConfiguredPlugin.html" title="class in com.symantec.dlpx.flexresponse"><code>ConfiguredPlugin</code></a>, 
<a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html" title="interface in com.symantec.dlpx.flexresponse.action"><code>IncidentResponseAction</code></a>, 
<a href="../../../../com/symantec/dlpx/flexresponse/configuration/ConfigurationParameters.html" title="interface in com.symantec.dlpx.flexresponse.configuration"><code>ConfigurationParameters</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/symantec/dlpx/flexresponse/Plugin.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symantec.dlpx.flexresponse.action.IncidentResponseActionFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.symantec.dlpx.flexresponse.action.<a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html" title="interface in com.symantec.dlpx.flexresponse.action">IncidentResponseActionFactory</a></h3>
<code><a href="../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseActionFactory.html#newIncidentResponseAction--">newIncidentResponseAction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse">PluginMetadata</a>&nbsp;getMetadata()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>information that the plugin author would like to declare 
                   programmatically to the FlexResponse framework runtime.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/symantec/dlpx/flexresponse/DefaultPluginMetadata.html" title="class in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/symantec/dlpx/flexresponse/PluginMetadata.html" title="interface in com.symantec.dlpx.flexresponse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/symantec/dlpx/flexresponse/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
