<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>Incident</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Incident";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html" title="enum in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/incident/Incident.html" target="_top">Frames</a></li>
<li><a href="Incident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.incident</div>
<h2 title="Interface Incident" class="title">Interface Incident</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Incident</span></pre>
<div class="block">A Symantec DLP incident.  An incident occurs when a policy is violated for a 
 particular item of content.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getContentIdentifier--">getContentIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/incident/ContentItem.html" title="interface in com.symantec.dlpx.flexresponse.incident">ContentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getContentItem--">getContentItem</a></span>()</code>
<div class="block">Get the description of the item (piece of content) that caused the policy 
 violation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getCustomAttribute-java.lang.String-">getCustomAttribute</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Get a custom attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getCustomAttributes--">getCustomAttributes</a></span>()</code>
<div class="block">Get all the custom attributes defined in the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident">DataOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getDataOwner--">getDataOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getDetectionDate--">getDetectionDate</a></span>()</code>
<div class="block">Get the date that the policy violation was detected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Get the identifier of the incident.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getMatchCount--">getMatchCount</a></span>()</code>
<div class="block">Get the number of times that there was a rule match within the content.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html" title="interface in com.symantec.dlpx.flexresponse.incident">PolicyRuleMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getPolicyRuleMatches--">getPolicyRuleMatches</a></span>()</code>
<div class="block">Get the list of rules that were matched in the policy to cause the policy 
 violation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getPreventOrProtectStatus--">getPreventOrProtectStatus</a></span>()</code>
<div class="block">Get the current prevent/protect status for the incident.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html" title="enum in com.symantec.dlpx.flexresponse.incident">IncidentSeverity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">Get the severity of the incident.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/policy/Policy.html" title="interface in com.symantec.dlpx.flexresponse.policy">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getViolatedPolicy--">getViolatedPolicy</a></span>()</code>
<div class="block">Get the policy that was violated for this incident.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/ContentComponent.html" title="interface in com.symantec.dlpx.flexresponse.incident">ContentComponent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getViolatingContentComponents--">getViolatingContentComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#hasDataOwner--">hasDataOwner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">Get the identifier of the incident.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier for this incident.  This appears on the 
                   incident snapshot in the Enforce UI.</dd>
</dl>
</li>
</ul>
<a name="getViolatedPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolatedPolicy</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/policy/Policy.html" title="interface in com.symantec.dlpx.flexresponse.policy">Policy</a>&nbsp;getViolatedPolicy()</pre>
<div class="block">Get the policy that was violated for this incident.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the violated policy.</dd>
</dl>
</li>
</ul>
<a name="getDetectionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectionDate</h4>
<pre>java.util.Date&nbsp;getDetectionDate()</pre>
<div class="block">Get the date that the policy violation was detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of detection.</dd>
</dl>
</li>
</ul>
<a name="getPolicyRuleMatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyRuleMatches</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html" title="interface in com.symantec.dlpx.flexresponse.incident">PolicyRuleMatch</a>&gt;&nbsp;getPolicyRuleMatches()</pre>
<div class="block">Get the list of rules that were matched in the policy to cause the policy 
 violation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of rules that matched within the policy.</dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html" title="enum in com.symantec.dlpx.flexresponse.incident">IncidentSeverity</a>&nbsp;getSeverity()</pre>
<div class="block">Get the severity of the incident.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the severity of the incident.</dd>
</dl>
</li>
</ul>
<a name="hasDataOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataOwner</h4>
<pre>boolean&nbsp;hasDataOwner()</pre>
</li>
</ul>
<a name="getDataOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataOwner</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident">DataOwner</a>&nbsp;getDataOwner()</pre>
</li>
</ul>
<a name="getContentIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentIdentifier</h4>
<pre>java.lang.String&nbsp;getContentIdentifier()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier for the content.</dd>
</dl>
</li>
</ul>
<a name="getViolatingContentComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolatingContentComponents</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/ContentComponent.html" title="interface in com.symantec.dlpx.flexresponse.incident">ContentComponent</a>&gt;&nbsp;getViolatingContentComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of content components which had at least one 
         policy rule match.</dd>
</dl>
</li>
</ul>
<a name="getContentItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentItem</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/incident/ContentItem.html" title="interface in com.symantec.dlpx.flexresponse.incident">ContentItem</a>&nbsp;getContentItem()</pre>
<div class="block">Get the description of the item (piece of content) that caused the policy 
 violation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the violating content.</dd>
</dl>
</li>
</ul>
<a name="getMatchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchCount</h4>
<pre>int&nbsp;getMatchCount()</pre>
<div class="block">Get the number of times that there was a rule match within the content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rule matches.</dd>
</dl>
</li>
</ul>
<a name="getPreventOrProtectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreventOrProtectStatus</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&nbsp;getPreventOrProtectStatus()</pre>
<div class="block">Get the current prevent/protect status for the incident.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current prevent/protect status for the incident or 
                   <code>null</code> if the status value is unknown. Unknown values 
                   represent new status values defined in a newer version of the 
                   FlexResponse API passed to a plugin developed with an older 
                   version of the API.</dd>
</dl>
</li>
</ul>
<a name="getCustomAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomAttribute</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a>&nbsp;getCustomAttribute(java.lang.String&nbsp;attributeName)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">Get a custom attribute.  Custom attributes are defined by a Symantec DLP 
 administrator for custom use within a given deployment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the name of a valid custom attribute defined in the 
                  system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute with the given name.  If the attribute currently 
                   does not have a value assigned for this incident, then the 
                   <a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html#hasValue--"><code>CustomAttribute.hasValue</code></a> 
                   method will return <code>false</code> and the 
                   <a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html#getValue--"><code>CustomAttribute.getValue()</code></a> 
                   method will return <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is no attribute with this name 
                   defined in the system.</dd>
</dl>
</li>
</ul>
<a name="getCustomAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomAttributes</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html" title="interface in com.symantec.dlpx.flexresponse.incident">CustomAttribute</a>&gt;&nbsp;getCustomAttributes()</pre>
<div class="block">Get all the custom attributes defined in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of all available custom attributes.  If a given 
                   attribute does not currently have a value assigned for this 
                   incident, then the 
                   <a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html#hasValue--"><code>CustomAttribute.hasValue</code></a> 
                   method will return <code>false</code> and the 
                   <a href="../../../../../com/symantec/dlpx/flexresponse/incident/CustomAttribute.html#getValue--"><code>CustomAttribute.getValue()</code></a> 
                   method will return <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/DataOwner.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/IncidentSeverity.html" title="enum in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/incident/Incident.html" target="_top">Frames</a></li>
<li><a href="Incident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
