<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>PreventOrProtectStatus</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreventOrProtectStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" target="_top">Frames</a></li>
<li><a href="PreventOrProtectStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.incident</div>
<h2 title="Enum PreventOrProtectStatus" class="title">Enum PreventOrProtectStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symantec.dlpx.flexresponse.incident.PreventOrProtectStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PreventOrProtectStatus</span>
extends java.lang.Enum&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&gt;</pre>
<div class="block">This enumeration defines the possible prevent/protect statuses.  This 
 describes the current state of an incident in terms of how it has been 
 remediated (in terms of either prevention - blocking an email for example, 
 or protection - for example quarantining or changing access permissions on a
 sensitive document).
 <p>
 The current prevent/protect status for an incident can be obtained from
 <a href="../../../../../com/symantec/dlpx/flexresponse/incident/Incident.html#getPreventOrProtectStatus--"><code>Incident.getPreventOrProtectStatus()</code></a>.  
 This can be useful to determine what steps to take to respond to the 
 incident.
 <p>
 A new value for the prevent/protect status can be set as part of returning a 
 result from executing an action using 
 <a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setPreventOrProtectStatus-com.symantec.dlpx.flexresponse.incident.PreventOrProtectStatus-"><code>ActionResultBuilder.setPreventOrProtectStatus(PreventOrProtectStatus)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/symantec/dlpx/flexresponse/action/ActionResultBuilder.html#setPreventOrProtectStatus-com.symantec.dlpx.flexresponse.incident.PreventOrProtectStatus-"><code>ActionResultBuilder.setPreventOrProtectStatus(PreventOrProtectStatus)</code></a>, 
<a href="../../../../../com/symantec/dlpx/flexresponse/action/IncidentResponseAction.html#execute-com.symantec.dlpx.flexresponse.incident.Incident-com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters-"><code>IncidentResponseAction.execute(Incident, com.symantec.dlpx.flexresponse.configuration.ConfigurationParameters)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#BLOCKED">BLOCKED</a></span></code>
<div class="block">The content was blocked from being transmitted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#CONTENT_REMOVED">CONTENT_REMOVED</a></span></code>
<div class="block">The content was removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#ENDPOINT_BLOCK">ENDPOINT_BLOCK</a></span></code>
<div class="block">The endpoint agent software blocked the content from being transmitted, 
 for example to a USB device or through Web mail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#ENDPOINT_NOTIFY">ENDPOINT_NOTIFY</a></span></code>
<div class="block">The endpoint agent notified the user that the content violated a DLP 
 policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#FLEX_RESPONSE_ERROR">FLEX_RESPONSE_ERROR</a></span></code>
<div class="block">A FlexResponse plugin action executed against this incident and failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#FLEX_RESPONSE_EXECUTED">FLEX_RESPONSE_EXECUTED</a></span></code>
<div class="block">A FlexResponse plugin action was executed against this incident.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#FLEX_RESPONSE_REQUESTED">FLEX_RESPONSE_REQUESTED</a></span></code>
<div class="block">A FlexResponse plugin action has been requested for this incident but
 has not yet been executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#MESSAGE_MODIFIED">MESSAGE_MODIFIED</a></span></code>
<div class="block">The content of the message was modified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#PASSED">PASSED</a></span></code>
<div class="block">The content was allowed to pass through</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#PROTECT_FILE_COPIED">PROTECT_FILE_COPIED</a></span></code>
<div class="block">The file was copied to another location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#PROTECT_FILE_QUARANTINED">PROTECT_FILE_QUARANTINED</a></span></code>
<div class="block">The file was quarantined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#PROTECT_REMEDIATION_ERROR">PROTECT_REMEDIATION_ERROR</a></span></code>
<div class="block">There was an error when attempting to remediate the incident</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> PASSED</pre>
<div class="block">The content was allowed to pass through</div>
</li>
</ul>
<a name="BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> BLOCKED</pre>
<div class="block">The content was blocked from being transmitted</div>
</li>
</ul>
<a name="MESSAGE_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> MESSAGE_MODIFIED</pre>
<div class="block">The content of the message was modified</div>
</li>
</ul>
<a name="PROTECT_FILE_COPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FILE_COPIED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> PROTECT_FILE_COPIED</pre>
<div class="block">The file was copied to another location</div>
</li>
</ul>
<a name="PROTECT_FILE_QUARANTINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FILE_QUARANTINED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> PROTECT_FILE_QUARANTINED</pre>
<div class="block">The file was quarantined</div>
</li>
</ul>
<a name="PROTECT_REMEDIATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_REMEDIATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> PROTECT_REMEDIATION_ERROR</pre>
<div class="block">There was an error when attempting to remediate the incident</div>
</li>
</ul>
<a name="CONTENT_REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> CONTENT_REMOVED</pre>
<div class="block">The content was removed</div>
</li>
</ul>
<a name="ENDPOINT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> ENDPOINT_BLOCK</pre>
<div class="block">The endpoint agent software blocked the content from being transmitted, 
 for example to a USB device or through Web mail.</div>
</li>
</ul>
<a name="ENDPOINT_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDPOINT_NOTIFY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> ENDPOINT_NOTIFY</pre>
<div class="block">The endpoint agent notified the user that the content violated a DLP 
 policy.</div>
</li>
</ul>
<a name="FLEX_RESPONSE_EXECUTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_RESPONSE_EXECUTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> FLEX_RESPONSE_EXECUTED</pre>
<div class="block">A FlexResponse plugin action was executed against this incident.</div>
</li>
</ul>
<a name="FLEX_RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_RESPONSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> FLEX_RESPONSE_ERROR</pre>
<div class="block">A FlexResponse plugin action executed against this incident and failed.  
 It is not necessary to set your result to this.</div>
</li>
</ul>
<a name="FLEX_RESPONSE_REQUESTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLEX_RESPONSE_REQUESTED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a> FLEX_RESPONSE_REQUESTED</pre>
<div class="block">A FlexResponse plugin action has been requested for this incident but
 has not yet been executed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PreventOrProtectStatus c : PreventOrProtectStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" title="enum in com.symantec.dlpx.flexresponse.incident">PreventOrProtectStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/PolicyRuleMatch.html" title="interface in com.symantec.dlpx.flexresponse.incident"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/incident/PreventOrProtectStatus.html" target="_top">Frames</a></li>
<li><a href="PreventOrProtectStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
