<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>ContentRoot</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentRoot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/ContentRoot.html" target="_top">Frames</a></li>
<li><a href="ContentRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.discover</div>
<h2 title="Interface ContentRoot" class="title">Interface ContentRoot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContentRoot</span>
extends <a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a></pre>
<div class="block">A location in a content repository that serves as a starting point for a 
 scan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse">Credential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ContentRoot.html#getRemediationCredential--">getRemediationCredential</a></span>()</code>
<div class="block">The credential that can be used to remediate content on a content root.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse">Credential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ContentRoot.html#getScanCredential--">getScanCredential</a></span>()</code>
<div class="block">A scan credential is the credential that can be used to scan a content 
 root.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symantec.dlpx.flexresponse.discover.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.symantec.dlpx.flexresponse.discover.<a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a></h3>
<code><a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html#getLocation--">getLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScanCredential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanCredential</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse">Credential</a>&nbsp;getScanCredential()</pre>
<div class="block">A scan credential is the credential that can be used to scan a content 
 root.  Generally this only gives you the rights to read content,
 not to modify it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scan credential that was specified for this content root, or
                   the default credential if a specific credential for this content 
                   root was not provided, or <code>null</code> if no default or 
                   specific credential was defined.</dd>
</dl>
</li>
</ul>
<a name="getRemediationCredential--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemediationCredential</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/Credential.html" title="interface in com.symantec.dlpx.flexresponse">Credential</a>&nbsp;getRemediationCredential()</pre>
<div class="block">The credential that can be used to remediate content on a content root.  
 Generally this gives you both read and write access to the content root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remediation credential that was specified for this content 
                   root, or the default remediation credential if a specific 
                   remediation credential for this content root was not provided, 
                   or <code>null</code> if no default or specific credential was 
                   defined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/ContentRoot.html" target="_top">Frames</a></li>
<li><a href="ContentRoot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
