<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>ExchangeItem</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExchangeItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/FileServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" target="_top">Frames</a></li>
<li><a href="ExchangeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.discover</div>
<h2 title="Interface ExchangeItem" class="title">Interface ExchangeItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/symantec/dlpx/flexresponse/incident/ContentItem.html" title="interface in com.symantec.dlpx.flexresponse.incident">ContentItem</a>, <a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">DiscoverItem</a>, <a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a>, <a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediatedItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediatedItem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExchangeItem</span>
extends <a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">DiscoverItem</a>, <a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a></pre>
<div class="block">An item that came from an Exchange server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getCreatedBy--">getCreatedBy</a></span>()</code>
<div class="block">Gets name of the user who created the item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getLastModifiedDate--">getLastModifiedDate</a></span>()</code>
<div class="block">Gets the last modification date of the item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getRecipients--">getRecipients</a></span>()</code>
<div class="block">Gets recipients associated with this item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getScannerMachine--">getScannerMachine</a></span>()</code>
<div class="block">Gets name of scanner machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getSenderName--">getSenderName</a></span>()</code>
<div class="block">Gets the sender name for this associated item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ExchangeItem.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Gets subject associated with this item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symantec.dlpx.flexresponse.discover.DiscoverItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.symantec.dlpx.flexresponse.discover.<a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">DiscoverItem</a></h3>
<code><a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html#getContentRoot--">getContentRoot</a>, <a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html#getScanConfiguration--">getScanConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symantec.dlpx.flexresponse.discover.RemediatedItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.symantec.dlpx.flexresponse.discover.<a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediatedItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediatedItem</a></h3>
<code><a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediatedItem.html#getRemediationLocation--">getRemediationLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.symantec.dlpx.flexresponse.discover.Locatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.symantec.dlpx.flexresponse.discover.<a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a></h3>
<code><a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html#getLocation--">getLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSenderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderName</h4>
<pre>java.lang.String&nbsp;getSenderName()</pre>
<div class="block">Gets the sender name for this associated item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sender name or null if there is none available.</dd>
</dl>
</li>
</ul>
<a name="getScannerMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerMachine</h4>
<pre>java.lang.String&nbsp;getScannerMachine()</pre>
<div class="block">Gets name of scanner machine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the machine or null if not available.</dd>
</dl>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">Gets name of the user who created the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the user who created this item or null if not 
                   available.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedDate</h4>
<pre>java.util.Date&nbsp;getLastModifiedDate()</pre>
<div class="block">Gets the last modification date of the item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last modification date of the item or null if not available.</dd>
</dl>
</li>
</ul>
<a name="getRecipients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipients</h4>
<pre>java.util.Collection&lt;java.lang.String&gt;&nbsp;getRecipients()</pre>
<div class="block">Gets recipients associated with this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipients. Will not be null.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<div class="block">Gets subject associated with this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/FileServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" target="_top">Frames</a></li>
<li><a href="ExchangeItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
