<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:20 PDT 2016 -->
<title>com.symantec.dlpx.flexresponse.discover</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.symantec.dlpx.flexresponse.discover";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.symantec.dlpx.flexresponse.discover</h1>
<div class="docSummary">
<div class="block">    
    Discover data is described by the interfaces in this package.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/AccessHistory.html" title="interface in com.symantec.dlpx.flexresponse.discover">AccessHistory</a></td>
<td class="colLast">
<div class="block">Information about the access history for a content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/CMSDocument.html" title="interface in com.symantec.dlpx.flexresponse.discover">CMSDocument</a></td>
<td class="colLast">
<div class="block">A document that is stored in a content management system (CMS) like 
 SharePoint, Documentum, or LiveLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ContentRoot.html" title="interface in com.symantec.dlpx.flexresponse.discover">ContentRoot</a></td>
<td class="colLast">
<div class="block">A location in a content repository that serves as a starting point for a 
 scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/DiscoverItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">DiscoverItem</a></td>
<td class="colLast">
<div class="block">An item that was scanned by Network Discover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ExchangeItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">ExchangeItem</a></td>
<td class="colLast">
<div class="block">An item that came from an Exchange server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/FileServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileServerItem</a></td>
<td class="colLast">
<div class="block">Information about a file item that is stored on a file server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/FileSystemItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">FileSystemItem</a></td>
<td class="colLast">
<div class="block">A content item that comes from a file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/GenericContentItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">GenericContentItem</a></td>
<td class="colLast">
<div class="block">The content item type for content that this crawled using the Web Services 
 target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/Locatable.html" title="interface in com.symantec.dlpx.flexresponse.discover">Locatable</a></td>
<td class="colLast">
<div class="block">A content item or content container that can be located by a string 
 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/LotusNotesItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">LotusNotesItem</a></td>
<td class="colLast">
<div class="block">A document from a LotusNotes repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/Permission.html" title="interface in com.symantec.dlpx.flexresponse.discover">Permission</a></td>
<td class="colLast">
<div class="block">An access permission on a content item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediatedItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediatedItem</a></td>
<td class="colLast">
<div class="block">An item implements this interface when remediation of the incident 
 associated with it can include moving or copying the item to a new location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediationLocation.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediationLocation</a></td>
<td class="colLast">
<div class="block">The location to be used for remediating an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" title="interface in com.symantec.dlpx.flexresponse.discover">ScanConfiguration</a></td>
<td class="colLast">
<div class="block">The configuration of the scan associated with a given content item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover">SQLDatabaseRow</a></td>
<td class="colLast">
<div class="block">A row in a SQL database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/WebServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover">WebServerItem</a></td>
<td class="colLast">
<div class="block">An item that was discovered on a web site.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/Permission.Modifier.html" title="enum in com.symantec.dlpx.flexresponse.discover">Permission.Modifier</a></td>
<td class="colLast">
<div class="block">Identifies whether a permission is being granted or revoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/Permission.Operation.html" title="enum in com.symantec.dlpx.flexresponse.discover">Permission.Operation</a></td>
<td class="colLast">
<div class="block">Identifies the type of permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/QuarantineType.html" title="enum in com.symantec.dlpx.flexresponse.discover">QuarantineType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a></td>
<td class="colLast">
<div class="block">This enumeration describes the different possible types of Discover targets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.symantec.dlpx.flexresponse.discover Description">Package com.symantec.dlpx.flexresponse.discover Description</h2>
<div class="block"><p>    
    Discover data is described by the interfaces in this package.  When handling 
    an incident, you can use the <code>Incident.getContentItem</code> method to 
    get access to these descriptors.
  </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/configuration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/incident/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
