<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>ScanConfiguration</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediationLocation.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" target="_top">Frames</a></li>
<li><a href="ScanConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.discover</div>
<h2 title="Interface ScanConfiguration" class="title">Interface ScanConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScanConfiguration</span></pre>
<div class="block">The configuration of the scan associated with a given content item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getCloudStorageQuarantineSubFolder--">getCloudStorageQuarantineSubFolder</a></span>()</code>
<div class="block">Cloud storage quarantine sub-folder for remediation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getCloudStorageQuarantineUser--">getCloudStorageQuarantineUser</a></span>()</code>
<div class="block">Cloud storage quarantine user for remediation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/discover/QuarantineType.html" title="enum in com.symantec.dlpx.flexresponse.discover">QuarantineType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getQuarantineType--">getQuarantineType</a></span>()</code>
<div class="block">Quarantine type - in cloud or on premise</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediationLocation.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediationLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getRemediationLocation--">getRemediationLocation</a></span>()</code>
<div class="block">A location to use for remediation purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getTargetName--">getTargetName</a></span>()</code>
<div class="block">Get the name of the target, as specified in the Enforce User Interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html#getTargetType--">getTargetType</a></span>()</code>
<div class="block">Get the type of target for this scan.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a>&nbsp;getTargetType()</pre>
<div class="block">Get the type of target for this scan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target type for this scan.</dd>
</dl>
</li>
</ul>
<a name="getTargetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>java.lang.String&nbsp;getTargetName()</pre>
<div class="block">Get the name of the target, as specified in the Enforce User Interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the target.</dd>
</dl>
</li>
</ul>
<a name="getRemediationLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemediationLocation</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediationLocation.html" title="interface in com.symantec.dlpx.flexresponse.discover">RemediationLocation</a>&nbsp;getRemediationLocation()</pre>
<div class="block">A location to use for remediation purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no remediation location was specified for this scan.</dd>
</dl>
</li>
</ul>
<a name="getQuarantineType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarantineType</h4>
<pre><a href="../../../../../com/symantec/dlpx/flexresponse/discover/QuarantineType.html" title="enum in com.symantec.dlpx.flexresponse.discover">QuarantineType</a>&nbsp;getQuarantineType()</pre>
<div class="block">Quarantine type - in cloud or on premise</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quarantine type</dd>
</dl>
</li>
</ul>
<a name="getCloudStorageQuarantineUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudStorageQuarantineUser</h4>
<pre>java.lang.String&nbsp;getCloudStorageQuarantineUser()</pre>
<div class="block">Cloud storage quarantine user for remediation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no cloud quarantine storage user was specified for this scan.</dd>
</dl>
</li>
</ul>
<a name="getCloudStorageQuarantineSubFolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloudStorageQuarantineSubFolder</h4>
<pre>java.lang.String&nbsp;getCloudStorageQuarantineSubFolder()</pre>
<div class="block">Cloud storage quarantine sub-folder for remediation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no cloud storage quarantine sub-folder was specified for this scan.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/RemediationLocation.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/ScanConfiguration.html" target="_top">Frames</a></li>
<li><a href="ScanConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
