<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Jun 09 13:30:19 PDT 2016 -->
<title>TargetType</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/WebServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/TargetType.html" target="_top">Frames</a></li>
<li><a href="TargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.symantec.dlpx.flexresponse.discover</div>
<h2 title="Enum TargetType" class="title">Enum TargetType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.symantec.dlpx.flexresponse.discover.TargetType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TargetType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a>&gt;</pre>
<div class="block">This enumeration describes the different possible types of Discover targets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#BOX">BOX</a></span></code>
<div class="block">Box cloud storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#CLOUD_BOX">CLOUD_BOX</a></span></code>
<div class="block">Box target for Cloud detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#CLOUD_TEST">CLOUD_TEST</a></span></code>
<div class="block">For test crawler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#DOCUMENTUM_SCANNER">DOCUMENTUM_SCANNER</a></span></code>
<div class="block">A scanner of a Documentum document repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#DROPBOX">DROPBOX</a></span></code>
<div class="block">For dropbox crawler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#EXCHANGE">EXCHANGE</a></span></code>
<div class="block">An Exchange email server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#EXCHANGE_SCANNER">EXCHANGE_SCANNER</a></span></code>
<div class="block">A scanner of an Exchange email server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#FILESYSTEM_ENDPOINT">FILESYSTEM_ENDPOINT</a></span></code>
<div class="block">A filesystem on an endpoint machine, such as a desktop or laptop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#FILESYSTEM_SCANNER">FILESYSTEM_SCANNER</a></span></code>
<div class="block">A remote scanner of a filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#FILESYSTEM_SERVER">FILESYSTEM_SERVER</a></span></code>
<div class="block">A filesystem on a server machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#LIVELINK_SCANNER">LIVELINK_SCANNER</a></span></code>
<div class="block">A scanner of a Livelink document repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#LOTUS_NOTES">LOTUS_NOTES</a></span></code>
<div class="block">A LotusNotes database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#ONEDRIVE">ONEDRIVE</a></span></code>
<div class="block">For OneDrive crawler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#OTHER">OTHER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#SHAREPOINT">SHAREPOINT</a></span></code>
<div class="block">A Sharepoint data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#SHAREPOINT_SCANNER">SHAREPOINT_SCANNER</a></span></code>
<div class="block">A scanner of a Sharepoint data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#SQL_DATABASE">SQL_DATABASE</a></span></code>
<div class="block">A SQL database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#WEB_SERVER_SCANNER">WEB_SERVER_SCANNER</a></span></code>
<div class="block">A scanner of a web site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#WEB_SERVICES">WEB_SERVICES</a></span></code>
<div class="block">The web services target type is used for integrating custom data crawlers 
 with the Discover server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FILESYSTEM_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILESYSTEM_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> FILESYSTEM_SERVER</pre>
<div class="block">A filesystem on a server machine.</div>
</li>
</ul>
<a name="LOTUS_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOTUS_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> LOTUS_NOTES</pre>
<div class="block">A LotusNotes database.</div>
</li>
</ul>
<a name="SQL_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DATABASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> SQL_DATABASE</pre>
<div class="block">A SQL database.</div>
</li>
</ul>
<a name="FILESYSTEM_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILESYSTEM_ENDPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> FILESYSTEM_ENDPOINT</pre>
<div class="block">A filesystem on an endpoint machine, such as a desktop or laptop.</div>
</li>
</ul>
<a name="EXCHANGE_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> EXCHANGE_SCANNER</pre>
<div class="block">A scanner of an Exchange email server.</div>
</li>
</ul>
<a name="SHAREPOINT_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAREPOINT_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> SHAREPOINT_SCANNER</pre>
<div class="block">A scanner of a Sharepoint data store.</div>
</li>
</ul>
<a name="FILESYSTEM_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILESYSTEM_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> FILESYSTEM_SCANNER</pre>
<div class="block">A remote scanner of a filesystem.</div>
</li>
</ul>
<a name="WEB_SERVER_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_SERVER_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> WEB_SERVER_SCANNER</pre>
<div class="block">A scanner of a web site.</div>
</li>
</ul>
<a name="LIVELINK_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVELINK_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> LIVELINK_SCANNER</pre>
<div class="block">A scanner of a Livelink document repository.</div>
</li>
</ul>
<a name="DOCUMENTUM_SCANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTUM_SCANNER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> DOCUMENTUM_SCANNER</pre>
<div class="block">A scanner of a Documentum document repository.</div>
</li>
</ul>
<a name="SHAREPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAREPOINT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> SHAREPOINT</pre>
<div class="block">A Sharepoint data store.</div>
</li>
</ul>
<a name="EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> EXCHANGE</pre>
<div class="block">An Exchange email server.</div>
</li>
</ul>
<a name="BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> BOX</pre>
<div class="block">Box cloud storage.</div>
</li>
</ul>
<a name="CLOUD_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_BOX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> CLOUD_BOX</pre>
<div class="block">Box target for Cloud detector.</div>
</li>
</ul>
<a name="CLOUD_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> CLOUD_TEST</pre>
<div class="block">For test crawler</div>
</li>
</ul>
<a name="DROPBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> DROPBOX</pre>
<div class="block">For dropbox crawler</div>
</li>
</ul>
<a name="ONEDRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEDRIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> ONEDRIVE</pre>
<div class="block">For OneDrive crawler</div>
</li>
</ul>
<a name="WEB_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_SERVICES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> WEB_SERVICES</pre>
<div class="block">The web services target type is used for integrating custom data crawlers 
 with the Discover server.  It has a web service API, which can be used 
 to develop applications which can feed data to the Discover server.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a> OTHER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This constant will not be used in the FlexResponse API.  It was initially 
 intended to be used for backwards compatibility but instead, when 
 new types are added, they will be added as new enum constants.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TargetType c : TargetType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/symantec/dlpx/flexresponse/discover/TargetType.html" title="enum in com.symantec.dlpx.flexresponse.discover">TargetType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/SQLDatabaseRow.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/symantec/dlpx/flexresponse/discover/WebServerItem.html" title="interface in com.symantec.dlpx.flexresponse.discover"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/symantec/dlpx/flexresponse/discover/TargetType.html" target="_top">Frames</a></li>
<li><a href="TargetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
